server {
    listen 80;
    listen 443 ssl spdy http2;
    server_name default_server;
    root /home/vagrant/nginx/html;
    
    ssl_certificate      /home/vagrant/nginx/admin.jumbleberry.com.pem;
    ssl_certificate_key  /home/vagrant/nginx/admin.jumbleberry.com.key;
    
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers   on;

    index index.html;
    try_files $uri $uri/;
}